server {
  listen                          80;
  server_name                     "";

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
    rewrite /api/(.*)   /$1 break;
    proxy_buffering     off;
    proxy_set_header    Host                      $http_host;
    proxy_set_header    X-Real-IP                 $remote_addr;
    proxy_set_header    X-Forwarded-For           $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto         $scheme;
    proxy_set_header    X-Forwarded-Port          $server_port;
    proxy_set_header    X-NginX-Proxy             true;
    proxy_pass          http://host.docker.internal:8080;
  }
}

