server {
  listen                          80;
  listen                     [::]:80;
  server_name  hoppingmode-web-proxy;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
    rewrite /api/(.*)  /$1 break;
    proxy_buffering     off;
    proxy_set_header    Host                      $host;
    proxy_set_header    X-Real-IP                 $remote_addr;
    proxy_set_header    X-Forwarded-Host          $host;
    proxy_set_header    X-Forwarded-Port          $server_port;
    proxy_pass          http://localhost:8080;
  }

  # location = /50x.html {
  #   root   /usr/share/nginx/html;
  # }

  error_page   404              /404.html;

  error_page   500 502 503 504  /50x.html;
}

