# Log format
log_format minimal '[$time_local] $remote_addr - $remote_user "$request" ($status) "$http_user_agent"';

# HTTPS server optimization
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
  # Server connection info
  listen          80;
  server_name     hoppingmode-web-proxy;
  # listen              443 ssl;
  # server_name         www.hoppingmode.com;
  # keepalive_timeout   70;
  
  # ssl_certificate     /etc/nginx/certs/hoppingmode.com.chained.crt;
  # ssl_certificate_key /etc/nginx/certs/hoppingmode.com.key;
  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;
  
  # Logging
  access_log      /var/log/nginx/access.log minimal;
  error_log       /var/log/nginx/error.log;

  # Compression
  gzip            on;
  gzip_types      application/javascript application/json text/css;

  # Base directory for all requests
  root            /usr/share/nginx/html;
  index           index.html index.htm;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to redirecting to index.html
    try_files $uri $uri/ $uri.html /index.html;
  }

  location /api {
    proxy_buffering     off;
    rewrite             /api/(.*)                 /$1 break;
    proxy_set_header    Host                      $http_host;
    proxy_set_header    X-Real-IP                 $remote_addr;
    proxy_set_header    X-Forwarded-For           $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Port          $server_port;
    proxy_pass          http://host.docker.internal:8080;
  }

  location ~* \.(?:css|js|jpg|svg)$ {
    expires 30d;
    add_header Cache-Control "public";
  }

  location ~* \.(?:json)$ {
    expires 1d;
    add_header Cache-Control "public";
  }
}

